# nightwatch

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE.txt  License.md  MAINTAINING.md  Nightwatch.sln  Nightwatch.sln.DotSettings  Nightwatch.sln.license  Nightwatch.slnx  README.md  REUSE.toml  Readme.md  appveyor.yml  global.json  nightwatch.yml
.github/workflows/: docs.yml  main.yml  release.yml
Nightwatch/: AssemblyInfo.fs  CheckConfiguration.fs  CheckerJob.fs  Configuration.fs  EntryPoint.fs  FileSystem.fs  Nightwatch.fsproj  NotificationConfiguration.fs  Notifications.fs  Program.fs  ProgramConfiguration.fs  ResourceConfiguration.fs  ResourceStateTracker.fs  Resources.fs  Scheduler.fs  Service.fs  VersionConverter.fs  packages.lock.json
Nightwatch.Core/: Environment.fs  FileSystem.fs  Network.fs  Nightwatch.Core.fsproj  Notifications.fs  Process.fs  Resources.fs  packages.lock.json
Nightwatch.Notifications/: Nightwatch.Notifications.fsproj  Telegram.fs  packages.lock.json
Nightwatch.Resources/: Default.fs  Http.fs  HttpsCertificate.fs  Nightwatch.Resources.fsproj  Shell.fs  packages.lock.json
Nightwatch.Samples.CSharp/: Nightwatch.Samples.CSharp.csproj  SampleResource.cs  packages.lock.json
Nightwatch.ServiceModel/: HostedService.fs  Lifetime.fs  Nightwatch.ServiceModel.fsproj
Nightwatch.Tests/: CLI.fs  CheckerJobTests.fs  Cli.fs  Configuration.fs  DocfxCoverage.fs  Dummy.fs  FileSystem.fs  Nightwatch.Tests.fsproj  NotificationConfiguration.fs  Program.fs  ProgramConfiguration.fs  ResourceConfiguration.fs  ResourceStateTrackerTests.fs  Scheduler.fs  packages.lock.json
Nightwatch.Tests/Core/: FileSystem.fs  Network.fs  Process.fs
Nightwatch.Tests/Resources/: Http.fs  HttpsCertificate.fs  Shell.fs
Nightwatch.Tests/ServiceModel/: HostedService.fs  LifetimeTests.fs
Nightwatch.Tests/TestUtils/: Environment.fs  FileSystem.fs
Nightwatch.Tool/: Nightwatch.Tool.fsproj  Program.fs  packages.lock.json
Nightwatch/ServiceModel/: Lifetime.fs
docs/: Implementing-a-resource-type.md  docfx.json  implementing-a-resource-type.md  index.md  notifications.md  resources.md  toc.yml
samples/: http.yml  sample.yml  shell.yml
samples/notifications/: telegram.yml
samples/resources/: http.yml  https-certificate.yml  shell.yml
scripts/: Get-Version.ps1  github-actions.fsx
