<!--
SPDX-FileCopyrightText: 2026 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Argu" Version="6.2.5" />
        <PackageVersion Include="ChangelogAutomation.MSBuild" Version="3.0.5" />
        <PackageVersion Include="Funogram.Telegram" Version="9.2.0" />
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
        <PackageVersion Include="Quartz" Version="3.17.1" />
        <PackageVersion Include="Serilog" Version="4.3.1" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageVersion Include="System.ServiceProcess.ServiceController" Version="10.0.5" />
        <PackageVersion Include="TruePath" Version="1.12.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="YamlDotNet" Version="16.3.0" />
        <PackageVersion Include="FSharp.Core" Version="11.0.100" />
        <!-- Transitive dependencies, pinned for security reasons: -->
        <PackageVersion Include="Microsoft.Bcl.Memory" Version="10.0.5" />
    </ItemGroup>
</Project>
