<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/main.yml" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/implementing-a-resource-type.md" />
  </Folder>
  <Folder Name="/LICENSES/">
    <File Path="LICENSES/MIT.txt" />
  </Folder>
  <Folder Name="/samples/">
    <File Path="samples/http.yml" />
    <File Path="samples/shell.yml" />
  </Folder>
  <Folder Name="/Scripts/">
    <File Path="scripts/github-actions.fsx" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="global.json.license" />
    <File Path="LICENSE.txt" />
    <File Path="Nightwatch.sln.DotSettings" />
    <File Path="Nightwatch.sln.license" />
    <File Path="nightwatch.yml" />
    <File Path="README.md" />
    <File Path="renovate.json" />
    <File Path="renovate.json.license" />
    <File Path="REUSE.toml" />
  </Folder>
  <Project Path="Nightwatch.Core/Nightwatch.Core.fsproj" />
  <Project Path="Nightwatch.Resources/Nightwatch.Resources.fsproj" />
  <Project Path="Nightwatch.Samples.CSharp/Nightwatch.Samples.CSharp.csproj" />
  <Project Path="Nightwatch.ServiceModel/Nightwatch.ServiceModel.fsproj" />
  <Project Path="Nightwatch.Tests/Nightwatch.Tests.fsproj" />
  <Project Path="Nightwatch/Nightwatch.fsproj" />
</Solution>
