<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/docs.yml" />
    <File Path=".github/workflows/main.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/docfx.json" />
    <File Path="docs/docfx.json.license" />
    <File Path="docs/implementing-a-resource-type.md" />
  </Folder>
  <Folder Name="/LICENSES/">
    <File Path="LICENSES/MIT.txt" />
  </Folder>
  <Folder Name="/samples/" />
  <Folder Name="/samples/resources/">
    <File Path="samples/resources/http.yml" />
    <File Path="samples/resources/shell.yml" />
  </Folder>
  <Folder Name="/samples/notifications/">
    <File Path="samples/notifications/telegram.yml" />
  </Folder>
  <Folder Name="/scripts/">
    <File Path="scripts/Get-Version.ps1" />
    <File Path="scripts/github-actions.fsx" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="MAINTAINING.md" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="global.json.license" />
    <File Path="LICENSE.txt" />
    <File Path="Nightwatch.slnx.license" />
    <File Path="nightwatch.yml" />
    <File Path="README.md" />
    <File Path="renovate.json" />
    <File Path="renovate.json.license" />
    <File Path="REUSE.toml" />
  </Folder>
  <Project Path="Nightwatch.Core/Nightwatch.Core.fsproj" />
  <Project Path="Nightwatch.Notifications/Nightwatch.Notifications.fsproj" />
  <Project Path="Nightwatch.Resources/Nightwatch.Resources.fsproj" />
  <Project Path="Nightwatch.Samples.CSharp/Nightwatch.Samples.CSharp.csproj" />
  <Project Path="Nightwatch.Tests/Nightwatch.Tests.fsproj" />
  <Project Path="Nightwatch.Tool/Nightwatch.Tool.fsproj" />
  <Project Path="Nightwatch/Nightwatch.fsproj" />
</Solution>
