<!--
SPDX-FileCopyrightText: 2017-2026 Nightwatch contributors <https://github.com/ForNeVeR/nightwatch>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageDescription>Core abstractions and interfaces for the Nightwatch monitoring service. Provides base types for resources, notifications, file system, environment, network, and process operations.</PackageDescription>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FileSystem.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="Network.fs" />
    <Compile Include="Process.fs" />
    <Compile Include="Resources.fs" />
    <Compile Include="Notifications.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TruePath" Version="1.11.0" />
  </ItemGroup>
</Project>
