<!--
SPDX-FileCopyrightText: 2017-2018 Nightwatch contributors <https://github.com/ForNeVeR/nightwatch>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Http.fs" />
    <Compile Include="Shell.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TaskBuilder.fs" Version="2.0.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <ProjectReference Include="../Nightwatch.Core/Nightwatch.Core.fsproj" />
  </ItemGroup>
</Project>
