<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Http.fs" />
    <Compile Include="Shell.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fornever.TaskBuilder.fs" Version="1.0.0-pre1" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <ProjectReference Include="../Nightwatch.Core/Nightwatch.Core.fsproj" />
  </ItemGroup>
</Project>
