<!--
SPDX-FileCopyrightText: 2017-2026 Nightwatch contributors <https://github.com/ForNeVeR/nightwatch>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Core/FileSystem.fs"/>
        <Compile Include="Core/Network.fs"/>
        <Compile Include="Core/Process.fs"/>
        <Compile Include="Resources/Http.fs"/>
        <Compile Include="Resources/Shell.fs"/>
        <Compile Include="TestUtils/FileSystem.fs"/>
        <Compile Include="TestUtils/Environment.fs"/>
        <Compile Include="ServiceModel\HostedService.fs"/>
        <Compile Include="Cli.fs"/>
        <Compile Include="ResourceConfiguration.fs"/>
        <Compile Include="NotificationConfiguration.fs"/>
        <Compile Include="ResourceStateTrackerTests.fs" />
        <Compile Include="CheckerJobTests.fs" />
        <Compile Include="ProgramConfiguration.fs"/>
        <Compile Include="Scheduler.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5"/>
        <ProjectReference Include="../Nightwatch/Nightwatch.fsproj"/>
    </ItemGroup>
</Project>
