<!--
SPDX-FileCopyrightText: 2017-2026 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
    <ProjectReference Include="../Nightwatch.Core/Nightwatch.Core.fsproj" />
  </ItemGroup>
</Project>
