<!--
SPDX-FileCopyrightText: 2017-2026 Nightwatch contributors <https://github.com/ForNeVeR/nightwatch>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageDescription>Nightwatch is a monitoring service intended to monitor various resources and notify the administrator if something wrong happens.</PackageDescription>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Nightwatch.Core/Nightwatch.Core.fsproj"/>
        <ProjectReference Include="../Nightwatch.Resources/Nightwatch.Resources.fsproj"/>
        <ProjectReference Include="../Nightwatch.Notifications/Nightwatch.Notifications.fsproj"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="ServiceModel\HostedService.fs" />
        <Compile Include="ServiceModel\Lifetime.fs" />
        <Compile Include="Resources.fs"/>
        <Compile Include="Notifications.fs"/>
        <Compile Include="ResourceStateTracker.fs" />
        <Compile Include="CheckerJob.fs"/>
        <Compile Include="VersionConverter.fs" />
        <Compile Include="ProgramConfiguration.fs"/>
        <Compile Include="ResourceConfiguration.fs"/>
        <Compile Include="NotificationConfiguration.fs"/>
        <Compile Include="Scheduler.fs"/>
        <Compile Include="AssemblyInfo.fs"/>
        <Compile Include="Service.fs"/>
        <Compile Include="EntryPoint.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Argu" Version="6.2.5"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1"/>
        <PackageReference Include="Quartz" Version="3.15.1"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.1" />
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
    </ItemGroup>
</Project>
