<!--
SPDX-FileCopyrightText: 2017-2026 Nightwatch contributors <https://github.com/ForNeVeR/nightwatch>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Nightwatch.Core/Nightwatch.Core.fsproj"/>
        <ProjectReference Include="../Nightwatch.Resources/Nightwatch.Resources.fsproj"/>
        <ProjectReference Include="../Nightwatch.ServiceModel/Nightwatch.ServiceModel.fsproj"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Resources.fs"/>
        <Compile Include="CheckerJob.fs"/>
        <Compile Include="ProgramConfiguration.fs"/>
        <Compile Include="ResourceConfiguration.fs"/>
        <Compile Include="Scheduler.fs"/>
        <Compile Include="AssemblyInfo.fs"/>
        <Compile Include="Service.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Argu" Version="6.2.5"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1"/>
        <PackageReference Include="Quartz" Version="3.15.1"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="YamlDotNet" Version="4.3.2"/>
        <PackageReference Include="TaskBuilder.fs" Version="2.1.0"/>
    </ItemGroup>
</Project>
