<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackageDescription>Nightwatch is a .NET tool for a monitoring service intended to monitor various resources and notify the administrator if something wrong happens.</PackageDescription>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>nightwatch</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nightwatch\Nightwatch.fsproj" />
    </ItemGroup>

</Project>
