<!--
SPDX-FileCopyrightText: 2026 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackageDescription>Nightwatch is a .NET tool for a monitoring service intended to monitor various resources and notify the administrator if something wrong happens.</PackageDescription>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>nightwatch</ToolCommandName>
        <PackageLicenseExpression>$(PackageLicenseExpression) AND Apache-2.0 <!-- Quartz, Serilog --></PackageLicenseExpression>
        <Copyright>$(Copyright); <!-- Bundled packages: -->
            2019 Eirik Tsarpalis; <!-- Argu -->
            © Microsoft Corporation. All rights reserved.; <!-- Various F# and system packages -->
            Nikolay Matyushin; <!-- Funogram -->
            Copyright Marko Lahma; <!-- Quartz -->
            Copyright © Serilog Contributors; <!-- Serilog -->
            Copyright (c) Antoine Aubry and contributors <!-- YamlDotNet -->
        </Copyright>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nightwatch\Nightwatch.fsproj" />
    </ItemGroup>

</Project>
