<!--
SPDX-FileCopyrightText: 2026 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Telegram.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Funogram.Telegram" Version="9.2.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    <ProjectReference Include="../Nightwatch.Core/Nightwatch.Core.fsproj" />
  </ItemGroup>
</Project>
