<!--
SPDX-FileCopyrightText: 2026 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageDescription>Notification providers for Nightwatch monitoring service. Includes Telegram notification support.</PackageDescription>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Telegram.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Funogram.Telegram" />
    <PackageReference Include="Serilog" />
    <ProjectReference Include="../Nightwatch.Core/Nightwatch.Core.fsproj" />
  </ItemGroup>
</Project>
